# flink

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/flink/: SourceAccount.java  SourceAccountData.java
